<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techtronics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/bb.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
            /* Push the footer to the bottom */
            background-color: #343a40;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #6b6b6ba0;
            color: #3a3b3b;
            font-weight: 600;
            border-radius: 10px;
        }

        .navbar a:focus {
            background-color: #5e6061;
            color: #363737;
            font-weight: 600;
            border-radius: 10px;
        }


        .card {
            width: 250px;
            padding: 10px;
            border-radius: 20px;
            background: #DC32CF;
            border: none;
            color: #fff;
            height: 150px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center
        }



        .card h1 {
            font-size: 18px;
            margin-bottom: 1px
        }

        .card span {
            font-size: 20px
        }

        .image {
            position: absolute;
            opacity: .1;
            left: 0;
            top: 0
        }

        .image2 {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: .1
        }
    </style>
</head>

<body>

    <header class="bg-dark text-white text-center  py-2">
        <h1><img src="images\logo.jpg" alt="ntmf" height="35px" width="200px"></h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <ul class="navbar-nav mx-auto font-weight-bold rounded"> 
            <pre>                </pre>
            <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="product.html"><strong>Products</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><strong>About</strong></a></li>
        </ul>
        <ul>
            <li class="nav-item"><a  class="btn btn-success" href="signin.html">Login</a></li>
        </ul>
    </nav>

    <section class="container mt-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="width: 70%; height: 300px; margin: auto;">
                <!-- Adjust width, height, and margin as needed -->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images\a1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images\a2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images\a3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row text-center">
            <div class="col-md-3 text-center mx-auto">
                <center><h2>Explore now</h2></center>
            </div>
            <div class="d-flex justify-content-center  container">
                <div class="d-flex card text-center">
                    <div class="image"><img src="https://i.imgur.com/DC94rZe.png" width="20px"></div>
                    <div class="image2"><img src="https://i.imgur.com/DC94rZe.png" width="20px"></div>
                    <h1>50% OFF</h1><span class="d-block">On Everything</span><span class="d-block">Today</span>
                    <div class="mt-4"><small>With Code : gosnippets2020</small></div>
                </div>
            </div>
        </div>

    </section>

    <footer class="bg-dark text-white text-center py-2">
        <p>&copy; 2024 Techtronics</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>