<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Electrical Products Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/bb.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
         footer {
            margin-top: auto;
            /* Push the footer to the bottom */
            background-color: #343a40;
            padding: 10px 0;
            text-align: center;
        }
        .container{
            width: 25%;
            height: 25%;
            
        }
        .sigin{
            
            margin-top: 5%;
        }
         .navbar a:hover {
            background-color: #6b6b6ba0;
            color: #3a3b3b;
            font-weight: 600;
            border-radius: 10px;
        }

        .navbar a:focus {
            background-color: #5e6061;
            color: #363737;
            font-weight: 600;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header class="bg-dark text-white text-center py-2">
        <h1><img src="images\logo.jpg" alt="ntmf" height="35px" width="200px"></h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mx-auto font-weight-bold rounded">
            <pre>                   </pre>
            <li class="nav-item"><a class="nav-link" href="index.html"><strong>Home</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="product.html"><strong>Products</strong></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><strong>About</strong></a></li>
           
            
        </ul>
        <ul>
            <li class="nav-item"><a class="btn btn-success" href="signin.html">Login</a></li>
        </ul>
    </nav>

    <section class="sigin">
        <div  class="container mt-4">
        <h2>Sign In to Your Account</h2>
        <form>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" required>
            </div>
        
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" required>
            </div>
        
            <button type="submit" class="btn btn-primary">Sign In</button>
            
        </form>
        <br>
        <label for="text">Don't have account</label>
        <a href="signup.html"><button type="submit" class="btn btn-success">Create Account</button></a>
        </div>
        
    </section>

    <footer class="bg-dark text-white text-center py-2">
        <p>&copy; 2024 Techtronics</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
